Akismet for JS: Usage
Class Usage
Provides API usage for a given month.
Index
Constructors
constructor
Properties
limit
percentage
throttled
usage
Methods
fromJson
Constructors
constructor
new Usage(options): Usage
Creates a new usage.
Parameters
options: Partial<UsageOptions>
An object providing values to initialize this instance.
Returns Usage
Properties
limit
limit: number
The number of monthly API calls your plan entitles you to.
percentage
percentage: number
The percentage of the limit used since the beginning of the month.
throttled
throttled: boolean
Value indicating whether the requests are being throttled for having consistently gone over the limit.
usage
usage: number
The number of calls (spam + ham) since the beginning of the month.
Methods
Static fromJson
fromJson(json): Usage
Creates a new usage from the specified JSON object.
Parameters
json: Record<string, any>
A JSON object representing a usage.
Returns Usage
The instance corresponding to the specified JSON object.
