Akismet for JS: CommentOptions
Interface CommentOptions
Defines the options of a Comment instance.
interface CommentOptions {
    author: null | Author;
    content: string;
    context: string[];
    date: null | Date;
    permalink: string;
    postModified: null | Date;
    recheckReason: string;
    referrer: string;
    type: string;
}
Index
Properties
author
content
context
date
permalink
postModified
recheckReason
referrer
type
Properties
author
author: null | Author
The comment's author.
content
content: string
The comment's content.
context
context: string[]
The context in which this comment was posted.
date
date: null | Date
The UTC timestamp of the creation of the comment.
permalink
permalink: string
The permanent location of the entry the comment is submitted to.
postModified
postModified: null | Date
The UTC timestamp of the publication time for the post, page or thread on which the comment was posted.
recheckReason
recheckReason: string
A string describing why the content is being rechecked.
referrer
referrer: string
The URL of the webpage that linked to the entry being requested.
type
type: string
The comment's type.
