Akismet for JS: Author
Class Author
Represents the author of a comment.
Hierarchy
Author
Index
Constructors
constructor
Properties
email
ipAddress
name
role
url
userAgent
Methods
toJSON
fromJson
Constructors
constructor
new Author(options?: undefined | Partial<AuthorOptions>): Author
Creates a new author.
Parameters
options: undefined | Partial<AuthorOptions> = {}
Returns Author
Properties
email
email: string
The author's mail address. If you set it to "akismet-guaranteed-spam@example.com", Akismet will always return true.
ipAddress
ipAddress: string
The author's IP address.
name
name: string
The author's name. If you set it to "viagra-test-123", Akismet will always return true.
role
role: string
The author's role. If you set it to "administrator", Akismet will always return false.
url
url: null | URL
The URL of the author's website.
userAgent
userAgent: string
The author's user agent, that is the string identifying the Web browser used to submit comments.
Methods
toJSON
toJSON(): Record<string, any>
Converts this object to a map in JSON format.
Returns Record<string, any>
The map in JSON format corresponding to this object.
Static fromJson
fromJson(map: Record<string, any>): Author
Creates a new author from the specified JSON object.
Parameters
map: Record<string, any>
A JSON object representing an author.
Returns Author
The instance corresponding to the specified JSON object.
