Akismet for JS: Blog
Class Blog
Represents the front page or home URL transmitted when making requests.
Hierarchy
Blog
Index
Constructors
constructor
Properties
charset
languages
url
Methods
toJSON
fromJson
Constructors
constructor
new Blog(options?: undefined | Partial<BlogOptions>): Blog
Creates a new blog.
Parameters
options: undefined | Partial<BlogOptions> = {}
Returns Blog
Properties
charset
charset: string
The character encoding for the values included in comments.
languages
languages: string[]
The languages in use on the blog or site, in ISO 639-1 format.
url
url: null | URL
The blog or site URL.
Methods
toJSON
toJSON(): Record<string, any>
Converts this object to a map in JSON format.
Returns Record<string, any>
The map in JSON format corresponding to this object.
Static fromJson
fromJson(map: Record<string, any>): Blog
Creates a new blog from the specified JSON object.
Parameters
map: Record<string, any>
A JSON object representing a blog.
Returns Blog
The instance corresponding to the specified JSON object.
