Akismet for JS: Client
Class Client
Submits comments to the Akismet service.
Hierarchy
Client
Index
Constructors
constructor
Properties
apiKey
baseUrl
blog
isTest
userAgent
Methods
checkComment
submitHam
submitSpam
verifyKey
Constructors
constructor
new Client(apiKey: string, blog: Blog, options?: undefined | Partial<ClientOptions>): Client
Creates a new client.
Parameters
apiKey: string
The Akismet API key.
blog: Blog
The front page or home URL of the instance making requests.
options: undefined | Partial<ClientOptions> = {}
Returns Client
Properties
apiKey
apiKey: string
The Akismet API key.
baseUrl
baseUrl: URL
The base URL of the remote API endpoint.
blog
blog: Blog
The front page or home URL of the instance making requests.
isTest
isTest: boolean
Value indicating whether the client operates in test mode.
userAgent
userAgent: string
The user agent string to use when making requests.
Methods
checkComment
checkComment(comment: Comment): Promise<number>
Checks the specified comment against the service database, and returns a value indicating whether it is spam.
Parameters
comment: Comment
The comment to be checked.
Returns Promise<number>
A value indicating whether the specified comment is spam.
submitHam
submitHam(comment: Comment): Promise<void>
Submits the specified comment that was incorrectly marked as spam but should not have been.
Parameters
comment: Comment
The comment to be submitted.
Returns Promise<void>
Resolves once the comment has been submitted.
submitSpam
submitSpam(comment: Comment): Promise<void>
Submits the specified comment that was not marked as spam but should have been.
Parameters
comment: Comment
The comment to be submitted.
Returns Promise<void>
Resolves once the comment has been submitted.
verifyKey
verifyKey(): Promise<boolean>
Checks the API key against the service database, and returns a value indicating whether it is valid.
Returns Promise<boolean>
true if the specified API key is valid, otherwise false.
