Akismet for JS: CommentType
Enumeration CommentType
Specifies the type of a comment.
Index
Enumeration Members
blogPost
comment
contactForm
forumPost
message
reply
signup
Enumeration Members
blogPost
blogPost: "blog-post"
A blog post.
comment
comment: "comment"
A blog comment.
contactForm
contactForm: "contact-form"
A contact form or feedback form submission.
forumPost
forumPost: "forum-post"
A top-level forum post.
message
message: "message"
A message sent between just a few users.
reply
reply: "reply"
A reply to a top-level forum post.
signup
signup: "signup"
A new user account.
